{
  "name": "test-whoid33",
  "version": "0.0.1",
  "description": "test quest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sosnovsky Alexey <sosnovsky.as@gmail.com> (http://sosnovskyas.ru/)",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "webpack": "^1.12.14"
  }
}
